iron-beam: EventEmitter
Module: "iron-beam"
Class EventEmitter
Hierarchy
EventEmitter
Implements
IEventEmitter
Index
Constructors
constructor
Properties
annotation
defaultMaxListeners
delimiter
interceptorTree
listenerTree
maxListeners
wildcard
Methods
addListener
addNewListener
allAnnotatedListeners
allInterceptors
allListeners
annotate
annotatedListeners
callPost
callPre
dispose
emit
hasListener
intercept
listeners
on
once
removeAllAnnotatedListeners
removeAllListeners
removeAnnotatedListeners
removeListener
setMaxListeners
listenerCount
Constructors
constructor
new EventEmitter(opts?: IIronBeamOptions): EventEmitter
Parameters
Optional opts: IIronBeamOptions
Returns EventEmitter
Properties
Private annotation
annotation: any
defaultMaxListeners
defaultMaxListeners: number
Implementation of IEventEmitter.defaultMaxListeners
Private delimiter
delimiter: string
Private interceptorTree
interceptorTree: Tree<IIntercept>
Private listenerTree
listenerTree: Tree<IListener>
Private maxListeners
maxListeners: number
Private wildcard
wildcard: string
Methods
addListener
addListener(eventName: string, method: Function): EventEmitter
Implementation of IEventEmitter.addListener
Parameters
eventName: string
method: Function
Returns EventEmitter
Private addNewListener
addNewListener(listener: IListener, method: Function): this
Parameters
listener: IListener
method: Function
Returns this
allAnnotatedListeners
allAnnotatedListeners(anno?: any, eventName?: string): IListener[]
Implementation of IEventEmitter.allAnnotatedListeners
Parameters
Optional anno: any
Optional eventName: string
Returns IListener[]
allInterceptors
allInterceptors(): IInterceptors[]
Implementation of IEventEmitter.allInterceptors
Returns IInterceptors[]
allListeners
allListeners(): IListener[]
Implementation of IEventEmitter.allListeners
Returns IListener[]
annotate
annotate(anno: any): EventEmitter
Implementation of IEventEmitter.annotate
Parameters
anno: any
Returns EventEmitter
annotatedListeners
annotatedListeners(eventName: string, anno?: any): IListener[]
Implementation of IEventEmitter.annotatedListeners
Parameters
eventName: string
Optional anno: any
Returns IListener[]
Private callPost
callPost(method: string, intercepts: IIntercept[], anno: any, args: any[], cb: function): void
Parameters
method: string
intercepts: IIntercept[]
anno: any
args: any[]
cb: function
(e: Error, result?: any): void
Parameters
e: Error
Optional result: any
Returns void
Returns void
Private callPre
callPre(method: string, intercepts: IIntercept[], anno: any, args: any[], cb: function): void
Parameters
method: string
intercepts: IIntercept[]
anno: any
args: any[]
cb: function
(e: Error, result: any): void
Parameters
e: Error
result: any
Returns void
Returns void
dispose
dispose(callback?: function): void
Parameters
Optional callback: function
(): void
Returns void
Returns void
emit
emit(eventName: string, ...args: any[]): boolean
Implementation of IEventEmitter.emit
Parameters
eventName: string
Rest ...args: any[]
Returns boolean
hasListener
hasListener(eventName: string): boolean
Implementation of IEventEmitter.hasListener
Parameters
eventName: string
Returns boolean
intercept
intercept(eventName: string, interceptors: IInterceptors): IEventEmitter
Implementation of IEventEmitter.intercept
Parameters
eventName: string
interceptors: IInterceptors
Returns IEventEmitter
listeners
listeners(eventName: string): Function[]
Implementation of IEventEmitter.listeners
Parameters
eventName: string
Returns Function[]
on
on(eventName: string, method: Function): EventEmitter
Implementation of IEventEmitter.on
Parameters
eventName: string
method: Function
Returns EventEmitter
once
once(eventName: string, method: Function): EventEmitter
Implementation of IEventEmitter.once
Parameters
eventName: string
method: Function
Returns EventEmitter
removeAllAnnotatedListeners
removeAllAnnotatedListeners(anno?: any, eventName?: string): IEventEmitter
Implementation of IEventEmitter.removeAllAnnotatedListeners
Parameters
Optional anno: any
Optional eventName: string
Returns IEventEmitter
removeAllListeners
removeAllListeners(eventName?: string): IEventEmitter
Implementation of IEventEmitter.removeAllListeners
Parameters
Optional eventName: string
Returns IEventEmitter
removeAnnotatedListeners
removeAnnotatedListeners(eventName: string, anno?: any): IEventEmitter
Implementation of IEventEmitter.removeAnnotatedListeners
Parameters
eventName: string
Optional anno: any
Returns IEventEmitter
removeListener
removeListener(eventName: string, method: Function): IEventEmitter
Implementation of IEventEmitter.removeListener
Parameters
eventName: string
method: Function
Returns IEventEmitter
setMaxListeners
setMaxListeners(max: number): EventEmitter
Implementation of IEventEmitter.setMaxListeners
Parameters
max: number
Returns EventEmitter
Static listenerCount
listenerCount(emitter: EventEmitter, eventName: string): number
Parameters
emitter: EventEmitter
eventName: string
Returns number
