iron-beam: IEventEmitter
Module: "iron-beam"
Interface IEventEmitter
Hierarchy
IEventEmitter
Implemented by
EventEmitter
Index
Properties
defaultMaxListeners
Methods
addListener
allAnnotatedListeners
allInterceptors
allListeners
annotate
annotatedListeners
emit
hasListener
intercept
listeners
on
once
removeAllAnnotatedListeners
removeAllListeners
removeAnnotatedListeners
removeListener
setMaxListeners
Properties
defaultMaxListeners
defaultMaxListeners: number
Methods
addListener
addListener(eventName: string, method: Function): IEventEmitter
Parameters
eventName: string
method: Function
Returns IEventEmitter
allAnnotatedListeners
allAnnotatedListeners(anno?: any, eventName?: string): IListener[]
Parameters
Optional anno: any
Optional eventName: string
Returns IListener[]
allInterceptors
allInterceptors(): IInterceptors[]
Returns IInterceptors[]
allListeners
allListeners(): IListener[]
Returns IListener[]
annotate
annotate(anno: any): IEventEmitter
Parameters
anno: any
Returns IEventEmitter
annotatedListeners
annotatedListeners(eventName: string, anno?: any): IListener[]
Parameters
eventName: string
Optional anno: any
Returns IListener[]
emit
emit(eventName: string, ...args: any[]): boolean
Parameters
eventName: string
Rest ...args: any[]
Returns boolean
hasListener
hasListener(eventName: string): boolean
Parameters
eventName: string
Returns boolean
intercept
intercept(eventName: string, interceptors: IInterceptors): IEventEmitter
Parameters
eventName: string
interceptors: IInterceptors
Returns IEventEmitter
listeners
listeners(eventName: string): Function[]
Parameters
eventName: string
Returns Function[]
on
on(eventName: string, method: Function): IEventEmitter
Parameters
eventName: string
method: Function
Returns IEventEmitter
once
once(eventName: string, method: Function): IEventEmitter
Parameters
eventName: string
method: Function
Returns IEventEmitter
removeAllAnnotatedListeners
removeAllAnnotatedListeners(anno?: any, eventName?: string): IEventEmitter
Parameters
Optional anno: any
Optional eventName: string
Returns IEventEmitter
removeAllListeners
removeAllListeners(eventName?: string): IEventEmitter
Parameters
Optional eventName: string
Returns IEventEmitter
removeAnnotatedListeners
removeAnnotatedListeners(eventName: string, anno?: any): IEventEmitter
Parameters
eventName: string
Optional anno: any
Returns IEventEmitter
removeListener
removeListener(eventName: string, method: Function): IEventEmitter
Parameters
eventName: string
method: Function
Returns IEventEmitter
setMaxListeners
setMaxListeners(max: number): IEventEmitter
Parameters
max: number
Returns IEventEmitter
